BROKER=broker
DEFAULT_QUEUE=default_queue
RESULT_BACKEND=result_backend
RESULTS_EXPIRE_IN=123456
AMQP_BINDING_KEY=binding_key
AMQP_EXCHANGE=exchange
AMQP_EXCHANGE_TYPE=exchange_type
AMQP_PREFETCH_COUNT=123
AMQP_QUEUE_BINDING_ARGS=image-type:png,x-match:any
