BROKER=amqp://guest:guest@localhost:5672/
DEFAULT_QUEUE=machinery_tasks
MAX_WORKER_INSTANCES=10
RESULT_BACKEND=amqp
RESULTS_EXPIRE_IN=3600000
AMQP_BINDING_KEY=machinery_task
AMQP_EXCHANGE=machinery_exchange
AMQP_EXCHANGE_TYPE=direct
AMQP_PREFETCH_COUNT=3
AMQP_QUEUE_BINDING_ARGS=image-type:png,x-match:any
